<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Negociações</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">

</head>

<body class="container">

  <h1 class="text-center">Negociações</h1>

  <div id="mensagemView"></div>

  <form class="form">

    <div class="form-group">
      <label for="data">Data</label>
      <input type="date" id="data" class="form-control" required autofocus/>
    </div>

    <div class="form-group">
      <label for="quantidade">Quantidade</label>
      <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
    </div>

    <div class="form-group">
      <label for="valor">Valor</label>
      <input id="valor" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required />
    </div>

    <button class="btn btn-primary" type="submit">Incluir</button>
  </form>

  <div class="text-center">
    <button class="btn btn-primary text-center" type="button">
      Apagar
    </button>
  </div>
  <br>
  <br>

  <div id="negociacoesView"></div>

  <script src="node_modules/systemjs/dist/system.js"></script>

  <script>
    System.defaultJSExtensions = true; //Permite omitir a extensão .js dos imports
    System.import('js/app/boot').catch(function(err) {
      console.error(err);
    });</script>

</body>

</html>