<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <title>Enviar negociações para o servidor</title>
</head>
<body class="container">
    <br/><br/>
    <form class="form" onsubmit="send(event)">
  
      <div class="form-group">
        <label for="data">Data</label>
        <input type="date" id="data" class="form-control" required autofocus/>
      </div>
  
      <div class="form-group">
        <label for="quantidade">Quantidade</label>
        <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
      </div>
  
      <div class="form-group">
        <label for="valor">Valor</label>
        <input id="valor" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required />
      </div>
  
      <button class="btn btn-primary" type="submit">Enviar dados para o servidor</button>
    </form>

    <script src="js/app/services/HttpService.js"></script>

    <script>
    
      function send(event) {

        event.preventDefault();
        
        let $ = document.querySelector.bind(document);

        let negociacao = {
          data: $('#data').value,
          quantidade: $('#quantidade').value,
          valor: $('#valor').value
        }

        new HttpService()
          .post('/negociacoes', negociacao)
          .then(() => {
            data.value = '';
            quantidade.value = 1;
            valor.value = 0.0;
            data.focus();
            alert('Negociação enviada com sucesso.');
          })
          .catch(erro => alert(`Não foi possível enviar a negociação ${erro}`));
      }
    
    </script>

</body>
</html>